/* Basic Style */
body {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: #ecd99b;
}

.container div {
    /* width: 200px; */
    /* height: 40px; */
    /* line-height: 40px; */
    text-align: center;
    /* border: 1px solid black; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #ecd99b;
}

/* .container {
    width: 300px;
    padding: 20px;
} */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(211, 76, 76);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(229, 159, 30);
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(101, 222, 101);
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rebeccapurple;
}

/* Tutorial Start */
.container {
    display: grid;
    height: 100%;
    /* grid-template: 40px auto 40px / repeat(12, 1fr); */
    grid-template-rows: 40px auto 40px;
    grid-template-columns: repeat(12, 1fr);

    grid-gap: 3px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}